########## Plex ##########
# Plex Media Server URL (https://hub.docker.com/r/linuxserver/plex)
PLEX_URL=""
# Plex API token
# Go to your library, click on a media item, and select 'Get Info', then 'View XML'. At the end of the URL, you will see the plex token after &X-Plex-Token=
PLEX_TOKEN=""

########## Plex ##########
# Local IP where website development instance will be deployed
LOCAL_MACHINE_IP=""
# Directory which serves production website instance
WEBSITE_DEPLOY_DIR=""
# Direct URL to resume PDF which will be displayed on website
RESUME_PDF_URL=""
